html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}


/* ---------------- Start Grid Area ----------------*/


.item1 { grid-area: Header; }
.item2 { grid-area: LeftMenu; }
.item3 { grid-area: SectionOne; }
.item4 { grid-area: SectionTwo; }
.item5 { grid-area: SectionThree; }
.item6 { grid-area: Footer;}


/* Primary Container for the site block-out*/
.grid-container {
    /*Template filling TODO CUSTOMIZE */ 
    
    display: grid;
    grid-template-areas: 
        
        'Header Header Header Header Header'
        'LeftMenu SectionOne SectionOne SectionOne SectionOne'
        'LeftMenu SectionTwo SectionTwo SectionTwo SectionTwo'
        'LeftMenu SectionThree SectionThree SectionThree SectionThree'
        'Footer Footer Footer Footer Footer'
        ;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;

